# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mhamdy/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhamdy/movieapp/data/: SingleLiveEvent.java
app/src/main/java/com/mhamdy/movieapp/data/api/: Api.java  ApiService.java
app/src/main/java/com/mhamdy/movieapp/data/db/: AppDatabase.java  MovieDao.java
app/src/main/java/com/mhamdy/movieapp/data/entities/: Movie.java
app/src/main/java/com/mhamdy/movieapp/data/repo/: CacheDataSource.java  RemoteDataSource.java  Repository.java  RepositoryI.java
app/src/main/java/com/mhamdy/movieapp/ui/: MovieOverviewActivity.java  MovieOverviewViewModel.java  MoviesActivity.java  MoviesAdapter.java  MoviesViewModel.java
app/src/main/res/layout/: activity_movie_overview.xml  activity_movies.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mhamdy/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
